# ivory

./: .gitignore  build.gradle  settings.gradle
analyzer/: build.gradle  build.gradle.kts  settings.gradle
analyzer/src/main/kotlin/si/ivory/analyzer/assembly/: AnnotationNodeExtensions.kt  LocalVariableNodeExtensions.kt  MethodInsnNodeExtensions.kt  MethodNodeExtensions.kt  StringExtensions.kt  TypeInsnNodeExtensions.kt  TypeReader.kt  prettyPrint.kt
analyzer/src/main/kotlin/si/ivory/analyzer/graph/: GraphGenerator.kt
analyzer/src/main/kotlin/si/ivory/analyzer/model/: EventStormingNode.kt  EventStormingResolver.kt
analyzer/src/test/kotlin/si/ivory/analyzer/assembly/: InstanceSearchTests.kt  TypeReaderTests.kt
analyzer/src/test/kotlin/si/ivory/analyzer/example/: CommandProducer.kt  EventPublisher.kt  ExampleAggregate.kt  ExampleCommand.kt  ExampleCommand2.kt  ExampleEvent.kt  ExampleRepository.kt  ExampleService1.kt  ExampleService2.kt  ExampleService3.kt  ExampleService4.kt  ExampleSideEffects.kt
analyzer/src/test/kotlin/si/ivory/analyzer/example/annotations/: Command.kt  CommandHandler.kt  DomainEvent.kt  DomainEventHandler.kt
analyzer/src/test/kotlin/si/ivory/analyzer/model/: EventStormingResolverTests.kt
