plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.ow2.asm:asm:9.4')
    implementation('org.ow2.asm:asm-util:9.4')
    implementation('org.ow2.asm:asm-tree:9.4')
    implementation('guru.nidi:graphviz-java-all-j2v8:0.18.1')
    implementation('guru.nidi:graphviz-kotlin:0.18.1')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
